{
  "ConnectionStrings": {
    "SqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=NetCleanArchitectureDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "ServiceBusOption": {
    "Url": "amqps://ehbuyjzr:WMtjujmFdaXgRBaLArrctHbPtMe-0Yjc@possum.lmq.cloudamqp.com/ehbuyjzr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
